_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro.md
parts:
  - caption: Resources
    chapters:
    - file: Programming
  - caption: 1. Probability Models
    chapters:
    - file: content/Module01/M01_N01_Probability_Recap
    - file: content/Module01/M01_N02_Random_Variables
    - file: content/Module01/M01_Lab1
    - file: content/Module01/M01_N03_Moments
    - file: content/Module01/M01_N04_SampleStatistics
  - caption: 2. Inference
    chapters:
    - file: content/Module02/M02_N01_Estimation
    - file: content/Module02/M02_N02_Cookbook_Gutenberg-Richter_Law
    - file: content/Module02/M02_N03_Cookbook_Precipitation_Return_Times
    - file: content/Module02/M02_Lab2-1
    - file: content/Module02/M02_N04_Quality_of_Estimators
    - file: content/Module02/M02_N05_HypothesisTesting
    - file: content/Module02/M02_Lab2-2
#  - caption: "Inference:Estimation and Hypothesis Testing"
#    chapters:
#    - file: content/Module02/M02_N01_Regression
#    - file: content/Module02/M02_N02_Optimization
#    - file: content/Module02/M02_N03_HypothesisTesting
#   - file: content/Module02/M02_L01_Obliquity
#   #- file: Module02/M02_N02_Anscombe

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro.md
parts:
  - caption: Resources
    chapters:
    - file: Programming
  - caption: 1. Probability Models
    chapters:
    - file: content/Module01/M01_N01_Probability_Recap
    - file: content/Module01/M01_N02_Random_Variables
    - file: content/Module01/M01_Lab1
    - file: content/Module01/M01_N03_Moments
    - file: content/Module01/M01_N04_SampleStatistics
  - caption: 2. Inference
    chapters:
    - file: content/Module02/M02_N01_Estimation
    - file: content/Module02/M02_N02_Cookbook_Gutenberg-Richter_Law
    - file: content/Module02/M02_N03_Cookbook_Precipitation_Return_Times
    - file: content/Module02/M02_Lab2-1
    - file: content/Module02/M02_N04_Quality_of_Estimators
    - file: content/Module02/M02_N05_HypothesisTesting
    - file: content/Module02/M02_Lab2-2
  - caption: 3. Machine Learning
    chapters:
    - file: content/DeepLearn/LogReg_Classification_binary
    - file: content/DeepLearn/LogReg_Classification
    - file: content/DeepLearn/Neural_Net_Classification
    - file: content/DeepLearn/Neural_Net_Regression
#  - caption: "Inference:Estimation and Hypothesis Testing"
#    chapters:
#    - file: content/Module02/M02_N01_Regression
#    - file: content/Module02/M02_N02_Optimization
#    - file: content/Module02/M02_N03_HypothesisTesting
#   - file: content/Module02/M02_L01_Obliquity
#   #- file: Module02/M02_N02_Anscombe

_toc.yml (diff)
@@ -23,6 +23,12 @@ parts:
     - file: content/Module02/M02_N04_Quality_of_Estimators
     - file: content/Module02/M02_N05_HypothesisTesting
     - file: content/Module02/M02_Lab2-2
+  - caption: 3. Machine Learning
+    chapters:
+    - file: content/DeepLearn/LogReg_Classification_binary
+    - file: content/DeepLearn/LogReg_Classification
+    - file: content/DeepLearn/Neural_Net_Classification
+    - file: content/DeepLearn/Neural_Net_Regression
 #  - caption: "Inference:Estimation and Hypothesis Testing"
 #    chapters:
 #    - file: content/Module02/M02_N01_Regression
